# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

06257_4.jpg		1680069816
06257_5.jpg		1680069816
06257_42.jpg		1680069816
06257_64.jpg		1680069816
06257_68.jpg		1680069816
06311_102.jpg		1680069816
06311_193.jpg		1680069816
06311_301.jpg		1680069816
06316_65.jpg		1680069816
06316_91.jpg		1680069816
06316_104.jpg		1680069816
06316_116.jpg		1680069816
06316_148.jpg		1680069816
06316_222.jpg		1680069816
06317_24.jpg		1680069816
06317_64.jpg		1680069816
06317_87.jpg		1680069816
06317_104.jpg		1680069816
06378_2.jpg		1680069816
06378_37.jpg		1680069816
